<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kiwisin | Red Pill</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="hue-red-body">
        <header class="hue-red-hf">
            <div class="header-content">
                <section class="logo-title">
                    <img src="images/kiwisin frutiger button.png" alt="Logo"/>
                    <img src="images/kiwisin website name.png" alt="Kiwisin.com"/>
                </section>
                <section class="scrollable-buttons">
                    <a href="index.html"><button class="glossy-button hue-red">Home</button></a>
                    <a href="pics.html"><button class="glossy-button hue-red">Pics</button></a>
                    <a href="music.html"><button class="glossy-button hue-red">Music</button></a>
                    <a href="spanish.html"><button class="glossy-button hue-red">Spanish</button></a>
                </section>
            </div>
        </header>

        <main>
            <section class="content">
                <h2>You have chosen...</h2>
                <h1 style="font-size: 3em;">The Red Pill!</h1>
                <p>So, you wanna know the truth, huh? Well, you asked for it...</p>
            </section>

            <section class="content">
                <h2>I am a watermelon.</h2>
                <p>It's true. Here's a photo of me from when I graduated back in 2023:</p>
                <img src="images/nunplegrad.png" width="30%" alt="nunple graduation pic 2023"/>
                <p>My real name is actually not Kiwisin, but it is Nunple McNumpleson. That's right. THAT Nunple McNumpleson. You may recognize me from the hit film <em>The Nunple McNumpleson Project</em> or maybe even <em>Lunchtime with an Electric Moped</em> (in which I was starring as Nunple McNumpleson). I'm sure this probably comes as a surprise, or you maybe even think I'm lying. Although some things are just too good to be true, this is just good enough to be true.</p>
                <p>With that being said, I guess you know the truth now. I haven't been completely honest with you, and I hope you can forgive me for witholding the truth for so long.</p>
            </section>
        </main>

        <footer class="hue-red-hf">
            <p>kiwisin.com</p>
        </footer>
    </body>
</html>
